<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubungi Kami</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .outer-container {
            padding: 170px;
            background-color: #e0eaf5; 
            display: flex;
            justify-content: center;
            width: 100%; 
            box-sizing: border-box; 
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
        }
        form {
            width: 100%;
            padding: 20px;
            background-color: #44c923;
            box-shadow: 0px 0px 10px rgba(160, 41, 41, 0.1); 
        }
        input[type="text"],
        input[type="password"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #ddd;
            color: black;
        }
        h2 {
           text-align: center;
        }
    </style>
</head>
<body>

    <nav>
        <a href="form.html">REGISTRASI MEMBER BARU</a>
        <a href="index.html">INPUT DATA MEMBER BARU</a>
        <a href="memasukkan-data-member-baru.html">PAKET PRICE LIST</a>
        <a href="tabel.html">SYARAT DAN KETENTUAN</a>
        <a href="website.html">HUBUNGI KAMI</a>
    </nav>

<div class="outer-container">
    <div class="form-container">
        <h2>HUBUNGI KAMI</h2>
        <form action="#" method="post">
            <label for="nama akun">Nama akun:</label>
            <input type="text" id="nama" name="nama" required>
            <label for="pesan">Isi Pesan:</label>
            <textarea id="pesan" name="pesan" rows="4" required></textarea>
            <input type="submit" value="Kirim">
        </form>
    </div>
</div>

</body>
</html>
