<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syarat dan Ketentuan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        /* CSS untuk styling halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>

    <nav>
        <a href="form.html">REGISTRASI MEMBER BARU</a>
        <a href="index.html">INPUT DATA MEMBER BARU</a>
        <a href="memasukkan-data-member-baru.html">PAKET PRICE LIST</a>
        <a href="tabel.html">SYARAT DAN KETENTUAN</a>
        <a href="website.html">HUBUNGI KAMI</a>
    </nav>
<div class="container">
    <h2>Syarat dan Ketentuan Member Baru</h2>
    <h3>Definisi</h3>
    <p>Setiap kata atau istilah berikut yang digunakan di dalam Syarat dan Ketentuan ini memiliki arti seperti berikut di bawah, kecuali jika kata atau istilah yang bersangkutan di dalam pemakaiannya dengan tegas menentukan lain</p>
</div>

<div class="container">
    <h3>Syarat dan Ketentuan berlaku</h3>
    <ol>
        <li> 
            <p> “Anda” atau “Pengguna”, berarti setiap orang yang mengakses dan menggunakan produk dan layanan yang disediakan oleh Kami, termasuk diantaranya Pengguna Belum Terdaftar dan Pengguna Terdaftar.</p>
        </li>
        <li>
            <p>Untuk melakukan transaksi di Gerai Kompas.id Pembeli harus berusia lebih dari delapan belas (18) tahun.</p>
        </li>
        <li>
            <p>“Pihak Ketiga”, berarti pihak ketiga manapun, termasuk namun tidak terbatas juga untuk menghindari keraguan, baik individu maupun entitas, pihak lain dalam kontrak, pemerintah, atau swasta.</p>
        </li>
        <li>
            <p> “Profil”, berarti data pribadi yang digunakan oleh Pengguna, dan menjadi informasi dasar bagi Pengguna.</p>
        </li>
    </ol>
    
</div>

<div class="container">
    <h3>Pembayaran dan Pembatalan Tagihan</h3>
    <p>Anda dapat membeli Langganan Berbayar secara langsung dari Spotify atau melalui pihak ketiga, dengan:</p>
    <ul>
        <li>
            <p>membayar biaya langganan di muka atau setiap bulan atau interval berulang lainnya yang diberitahukan kepada Anda sebelum melakukan pembelian; atau</p>
        </li>
        <li>
            <p>pembayaran di muka yang memberi Anda akses ke Layanan Spotify untuk jangka waktu tertentu ("Periode Prabayar").</p>
        </li>
    </ul>
    
</div>

<div class="container">
    <h3>Batasan dan Modifikasi Layanan</h3>
   <p>Kami menggunakan kehati-hatian dan keterampilan yang wajar untuk menjaga agar Layanan tetap beroperasi dan untuk memberi Anda pengalaman audio yang dipersonalisasi dan mendalam. Namun, penawaran layanan kami dan ketersediaan layanan dapat berubah dari waktu ke waktu dan tunduk pada hukum yang berlaku, tanpa tanggung jawab kepada Anda; misalnya:</p>
   <ul>
    <li>
        <p>Layanan ini mungkin mengalami gangguan sementara karena kesulitan teknis, pemeliharaan atau pengujian, maupun pembaruan yang diperlukan untuk mencerminkan perubahan dalam undang-undang dan persyaratan peraturan yang relevan.</p>
    </li>
    <li>
        <p> Kami bermaksud untuk mengembangkan dan meningkatkan Layanan kami secara terus-menerus, dan kami dapat memodifikasi, menangguhkan, atau menghentikan (secara permanen atau sementara) penyediaan semua bagian dari Layanan ini (termasuk fungsi, fitur, rencana berlangganan, dan penawaran promosi tertentu).</p>
    </li>
    <li>
        <p>Website ini tidak berkewajiban untuk menyediakan konten tertentu apa pun , pemilik yang berlaku dapat menghapus lagu, video, podcast, dan Konten tertentu lainnya tanpa pemberitahuan.</p>
    </li>
   </ul>
</div>

</body>
</html>
